unclassified:
  location:
    url: ${JENKINS_URL}
credentials:
  system:
    domainCredentials:
      - credentials:
        - gitLabApiTokenImpl:
            apiToken: ${GITLAB_API_TOKEN}
            description: gitlab-api-token
            id: gitlab-api-token
            scope: GLOBAL
        - usernamePassword:
            description: gitlab-credentials
            id: gitlab-credentials
            username: ${GITLAB_USER}
            password: ${GITLAB_PASSWORD}
            scope: GLOBAL
jenkins:
  numExecutors: 0
  slaveAgentPort: 50000
  agentProtocols:
  - JNLP4-connect
  - Ping
  authorizationStrategy:
    loggedInUsersCanDoAnything:
      allowAnonymousRead: false
  crumbIssuer:
    standard:
      excludeClientIPFromCrumb: false
  disableRememberMe: false
  labelAtoms:
  - name: master
  markupFormatter: plainText
  mode: NORMAL
  myViewsTabBar: standard
  numExecutors: 2
  primaryView:
    all:
      name: all
  projectNamingStrategy: standard
  quietPeriod: 5
  scmCheckoutRetryCount: 0
  securityRealm:
    local:
      allowsSignup: false
      enableCaptcha: false
      users:
      - id: ${JENKINS_USER}
        password: ${JENKINS_PASSWORD}
  systemMessage: Jenkins with AWS ECS master/slaves version
  clouds:
    - ecs:
        credentialsId: ''
        cluster: ${ECS_AGENT_CLUSTER}
        name: ecs-cloud
        regionName: ${AWS_REGION}
        jenkinsUrl: ${JENKINS_URL}
        tunnel: ${PRIVATE_JENKINS_HOST_AND_PORT}
        templates:
          - assignPublicIp: false
            cpu: 1024
            executionRole: ${AGENT_EXECUTION_ROLE_ARN}
            taskrole: ${AGENT_TASK_ROLE_ARN}
            image: ${JENKINS_BUILD_AGENT_FRONTEND_IMAGE}
            label: mosar_frontend
            launchType: FARGATE
            logDriver: awslogs
            logDriverOptions:
              - name: awslogs-group
                value: ${LOG_GROUP_NAME}
              - name: awslogs-region
                value: ${AWS_REGION}
              - name: awslogs-stream-prefix
                value: jenkins-agent-frontend
            memoryReservation: 2048
            securityGroups: ${AGENT_SECURITY_GROUP_ID}
            subnets: ${SUBNET_IDS}
            templateName: jenkins-agent-frontend
          - assignPublicIp: false
            cpu: 1024
            executionRole: ${AGENT_EXECUTION_ROLE_ARN}
            taskrole: ${AGENT_TASK_ROLE_ARN}
            image: ${JENKINS_BUILD_AGENT_BACKEND_IMAGE}
            label: mosar_backend
            launchType: FARGATE
            logDriver: awslogs
            logDriverOptions:
              - name: awslogs-group
                value: ${LOG_GROUP_NAME}
              - name: awslogs-region
                value: ${AWS_REGION}
              - name: awslogs-stream-prefix
                value: jenkins-agent-backend
            memoryReservation: 2048
            securityGroups: ${AGENT_SECURITY_GROUP_ID}
            subnets: ${SUBNET_IDS}
            templateName: jenkins-agent-backend
          - assignPublicIp: false
            cpu: 1024
            executionRole: ${AGENT_EXECUTION_ROLE_ARN}
            taskrole: ${JENKINS_DEPLOY_AGENT_TASK_ROLE_ARN}
            image: ${JENKINS_DEPLOY_AGENT_IMAGE}
            label: mosar_terraform
            launchType: FARGATE
            logDriver: awslogs
            logDriverOptions:
              - name: awslogs-group
                value: ${LOG_GROUP_NAME}
              - name: awslogs-region
                value: ${AWS_REGION}
              - name: awslogs-stream-prefix
                value: jenkins-terraform-agent
            memoryReservation: 2048
            securityGroups: ${AGENT_SECURITY_GROUP_ID}
            subnets: ${SUBNET_IDS}
            templateName: jenkins-terraform-agent
unclassified:
  buildDiscarders:
    configuredBuildDiscarders:
    - jobBuildDiscarder
  fingerprints:
    fingerprintCleanupDisabled: false
    storage: file
  gitLabConnectionConfig:
    connections:
    - apiTokenId: gitlab-api-token
      clientBuilderId: autodetect
      connectionTimeout: 10
      ignoreCertificateErrors: false
      name: devidiv-gitlab-connection
      readTimeout: 10
      url: https://gitlab.com
    useAuthenticatedEndpoint: true
  gitSCM:
    addGitTagAction: false
    allowSecondFetch: false
    createAccountBasedOnEmail: false
    disableGitToolChooser: false
    hideCredentials: false
    showEntireCommitSummaryInChanges: false
    useExistingAccountWithSameEmail: false
  junitTestResultStorage:
    storage: file
  mailer:
    charset: UTF-8
    useSsl: false
    useTls: false
  mavenModuleSet:
    localRepository: default
  pollSCM:
    pollingThreadCount: 10
tool:
  git:
    installations:
    - home: git
      name: Default
  mavenGlobalConfig:
    globalSettingsProvider: standard
    settingsProvider: standard
